[
  {
    "remote": "github",
    "repository": "sub77/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf-msm8974",
    "revision": "android-9.0"
  },
  {
    "remote": "github",
    "repository": "sub77/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf-msm8974",
    "revision": "android-9.0"
  },
  {
    "remote": "github",
    "repository": "sub77/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf-msm8974",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_connectivity",
    "target_path": "external/connectivity",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_system_qcom",
    "target_path": "system/qcom",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository":"android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository":"android_external_ant-wireless_ant_service",
    "target_path": "external/ant-wireless/ant/service",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository":"android_external_ant-wireless_ant_native",
    "target_path": "external/ant-wireless/ant/native",
    "revision": "android-8.1"
  }
]

