[
  {
    "remote": "github",
    "repository": "sub77/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "sub77/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "sub77/android_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "revision": "android-7.1"
  }
]
